# Solferino2

./: Solferino.sln  Solferino2.sln  package-lock.json
DAL/: TrainStationContext.cs
DAL/Data/: SeedData.cs
DAL/Entities/: PassengerRecord.cs  TrainStation.cs
DAL/Enums/: DayType.cs  TimeRange.cs
DAL/Mappers/: TrainStationDTO.cs  TrainStationMapper.cs
DataAccessLayer/: DataAccessLayer.csproj  TrainStationContext.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
PassengerRecord.Dto/: Filters.cs  TrainStationDTO.cs
PassengerRecord/Entities/: PassengerRecord.cs  TrainStation.cs
PassengerRecord/Enums/: DayType.cs  TimeRange.cs
Solferino.BL/: AppExtension.cs  BuilderExtension.cs  Solferino.BL.csproj
Solferino.BL/DTOs/: Filters.cs  TrainStationDTO.cs
Solferino.BL/Interfaces/: ITrainStationService.cs
Solferino.BL/Mappers/: TrainStationMapper.cs
Solferino.BL/Services/: ITrainStationService.cs  (+1 more)
Solferino.Client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
Solferino.DAL/: BuilderExtension.cs  Solferino.DAL.csproj  TrainStationContext.cs
Solferino.DAL/Data/: SeedData.cs
Solferino.DAL/Entities/: PassengerRecord.cs  TrainStation.cs
Solferino.DAL/Enums/: DayType.cs  TimeRange.cs
Solferino.DAL/Interfaces/: ITrainStationRepo.cs
Solferino.DAL/Mapper/: TrainStationMapper.cs
Solferino.DAL/Mappers/: TrainStationDTO.cs  TrainStationMapper.cs
Solferino.DAL/Repository/: TrainStationRepo.cs
Solferino.DAL/Seeds/: SeedData.cs
Solferino.Server/: Program.cs  Solferino.Server.csproj  Solferino2.http
Solferino2/: Program.cs  Solferino2.csproj  Solferino2.http
(+39 files in other folders)
